<html>
<head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">



 <style>
#level { width: 600px; height: 350px; padding: 0.5em; }
.resizable h3 { text-align: center; margin: 0; }
.draggable { position:absolute }
</style>
<script>
$(function() {
	$(".resizable" ).resizable();

	$( ".draggable" ).draggable({
		appendTo: "#level",
		helper: "clone",
	});

	$( ".droppable" ).droppable({
		drop: function( event, ui ) {
		
			dropped =$(ui.helper).clone();
			$(dropped).removeClass("draggable");
			$(dropped).removeClass("ui-draggable");
			$(dropped).removeClass("ui-draggable-dragging");
			$(dropped).addClass("draggable");
			$(dropped).addClass("ui-draggable");
			$(dropped).addClass("resizable");
			$(dropped).addClass("ui-resizable");
            $(this).append(dropped);
		
		}
	});
});
</script>

</head>
<body>
<div id="level" class="ui-widget-content resizable droppable">
</div>
<div class="draggable resizable"><img src="tile2.png"></div>
</body>
</head>

